<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hprose File Upload Demo</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>hprose file upload demo</h1>
    </div>
    <p class="lead">
    <div class="col-sm-12">
        <input type="file" class="input" id="fileInput">
        <button class="btn btn-info" id="btn">上传文件</button>
    </div>
    </p>
    <p>
    <div class="col-sm-12">
        <div id="showImage"></div>
        <div id="showMessage"></div>
    </div>
    </p>
</div>

<div class="footer">
    <div class="container">
        <p class="text-muted">Get Hprose from here <a href="http://github.com/hprose">http://github.com/hprose</a>.</p>
    </div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="bower_components/hprose-html5/dist/hprose-html5.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        var fileInput = document.getElementById('fileInput');

        var fileName, fileContent;

        fileInput.addEventListener('change', function(e) {
            var file = fileInput.files[0];
            fileName = file.name;
            var textType = /image.*/;

            if (file.type.match(textType)) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    fileContent = reader.result;
                };

                reader.readAsArrayBuffer(file);

            } else {

                $("#showMessage").text("文件类型不支持!");

            }
        });

        var client = new hprose.HttpClient("server.php", ["upload"]);

        $("#btn").click(function(){
            client.upload(fileName, fileContent).then(function(result){
                $("#showMessage").text(result);
            });
        });
    });

</script>
</body>
</html>